{
  "name": "@jobradar/functions",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@jobradar/shared": "file:./packed-shared",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "pack:shared": "node ../scripts/pack-shared-for-functions.mjs",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
